# Development environment variables
NEXT_PUBLIC_API_URL=https://backend-9h3q.onrender.com/api
NEXT_PUBLIC_WS_URL=wss://backend-9h3q.onrender.com/ws
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QyeEHGfclTFWug1IEyUj4jhpKMvsw7g5XV84MMO24hzIHF3M31ydHK3PgorqCOVCgRRBA6CKkULwTqG2dnyBDpu00hpQrKVNl
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1QzeqbGfclTFWug124uFjz1g
